<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vampose World Game</title>
  <style>
    body {
      background-color: #e2e8f0;
      height: 100%;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
      /* min-height: 100vh; */
      align-items: center;
      justify-content: center;
      gap: 2em;
    }

    .canvas-container {
      background-color: #fff;
      padding: 1em;
      border-radius: 1em;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      margin: 0 auto;
    }

    canvas {
      border: 1px solid #334155;
    }

    small {
      color: #334155;
      opacity: .6;
      font-weight: 600;
    }

    .info {
      justify-content: space-between;
      margin-top: 1em;
    }

    .row {
      font-size: 24px;
      display: flex;
      gap: .5em;
    }

    .smell {
      font-weight: 700;
      color: #dc2626;
    }

    .wind {
      font-weight: 700;
      color: #334155;
    }

    .brightness {
      font-weight: 700;
      color: #f59e0b;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Vampose World</h1>
    <div class="canvas-container">
      <canvas id="game" width="800" height="800"></canvas>
      <div class="info row">
        <div class="row">
          🏆Score:
          <div id="score"></div>
        </div>
        <div class="row">
          🌍Environment:
          <div id="clues" class="row">
            <div class="smell">Smell</div>,
            <div class="wind">Wind</div>,
            <div class="brightness">Brightness</div>
          </div>
        </div>
        <div class="row">
          ❤️:
          <div id="lives"></div>
        </div>
      </div>
    </div>
    <p>Arrow keys to move, "Space" to collect gold</p>
    <small>©️ Copyright 2024, Amirhossein Shakeri Ostad</small>
  </div>
  <script src="game.js"></script>
</body>

</html>
